{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TravelTrendys</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ STATIC_URL }}bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ STATIC_URL }}stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ STATIC_URL }}font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >{% trans "Start" %} TravelTrendys</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >{% trans "Home" %}</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >{% trans "About" %}</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >{% trans "Contact" %}</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#TravelAgents" aria-controls="TravelAgents" role="tab" data-toggle="tab">{% blocktrans %}Travel Agents{% endblocktrans %}</a></li>
                <li role="presentation"><a href="#TourOperators" aria-controls="TourOperators" role="tab" data-toggle="tab">{% blocktrans %}Tour Operators{% endblocktrans %}</a></li>
            </ul>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="TravelAgents">
        <p>{% blocktrans %}Login for Travel Agents{% endblocktrans %}</p>
<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail2" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail2" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword2" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> {% blocktrans %}Remember me{% endblocktrans %}
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">{% blocktrans %}Sign in{% endblocktrans %}</button>
    </div>
  <div class="col-sm-offset-2 col-sm-10">
      <a class="bk" href="./registrationta.html">Registration for Travel Agents</a>
      </div>
  </div>
</form>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="TourOperators">
          <p>{% blocktrans %}Login for Tour Operators{% endblocktrans %}</p>
<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> {% blocktrans %}Remember me{% endblocktrans %}
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">{% blocktrans %}Sign in{% endblocktrans %}</button>
    </div>
    <div class="col-sm-offset-2 col-sm-10">
       <a class="bk" href="./registrationto.html">Registration for Tour Operators</a>
    </div>
  </div>
</form>
</div>
  </div>

  </div>



</div>
  <div class="col-md-4"></div>
            <div class="col-md-4">
<div class="text-horizontal-center">

            <a href="#about" class="btn btn-dark btn-lg">{% blocktrans %}Find Out More{% endblocktrans %}</a>
        </div>
        </div>
            <div class="col-md-4"></div>
       </div>

    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>TravelTrendys{% blocktrans %} is your source for actual trends in travels!{% endblocktrans %}</h2>
                    <p class="lead">{% blocktrans %}What's the best selling destinations? In your local area? In your state/province? In your country? we show you the answers.{% endblocktrans %}</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>



    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>TravelTrendys</strong>
                    </h4>
                    <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; TravelTrendys 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{{ STATIC_URL }}jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ STATIC_URL }}bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
    </script>

</body>

</html>
