<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Registration for Tour Operators</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ STATIC_URL }}bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}jquery-ui.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{{ STATIC_URL }}ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ STATIC_URL }}registration.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <a class="navbar-brand" href="./registrationta.html">Tour Operator</a>
        </div>
     </div>
    </nav>

 
<div class="uno">
<div class="container">
    <h1 class="well">Registration Form for Tour Operators</h1>
	<div class="col-lg-12 well">
	<div class="row">
				<form role="form" id="form1" action="./regto.html" method="post">
 					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-9">
                                <div class="form-group">
								<label for="CompanyName">Company Name</label>
								<input type="text" placeholder="Company Name" id="CompanyNameTO" class="form-control" required>
                                

					</div>
















                    <div class="form-group">


							<label for="Address">Address</label>
							<textarea placeholder="Enter Address Here.." rows="3" id="AddressTO" class="form-control" required></textarea>
					</div>


						<div class="row">
							<div class="col-sm-4">
                                                    <div class="form-group">

								<label for="City">City</label>
								<input type="text" placeholder="Enter City Name Here.." id="CityTO" class="form-control" required>
					</div>

							</div>
							<div class="col-sm-4">
                                                    <div class="form-group">

								<label for="State">State</label>
								<input type="text" placeholder="Enter State Name Here.." id="StateTO" class="form-control" required>
					</div>

							</div>
							<div class="col-sm-4">
                                                    <div class="form-group">

								<label for="Zip">Zip</label>
								<input type="text" placeholder="Enter Zip Code Here.." id="ZipTO" class="form-control" required>
					</div>

							</div>
						</div>
                                                    <div class="form-group">

						<label for="Phone">Phone Number</label>
						<input type="text" placeholder="Enter Phone Number Here.." id="PhoneTO" class="form-control" required>
					</div>

                    <div class="form-group">


						<label for="Website">Website</label>
						<input type="url" placeholder="Enter Website Name Here.." id="WebsiteTO" class="form-control">
  					</div>

                    <div class="form-group">

						<label for="Email1">Email Address</label>
						<input type="email" placeholder="Enter Email Address Here.." id="Email1TO" class="form-control" required>
 					</div>

                    <div class="form-group">

						<label for="Email2">Repeat Email Address</label>
						<input type="email" placeholder="Repeat Email Address" id="Email2TO" class="form-control" equalTo="#Email1" required>
 					</div>

                    <div class="form-group">

						<label for="Password1">Password</label>
						<input type="password" placeholder="Enter Password Here.." minlength="6" id="Password1TO" class="form-control" required>
 					</div>

                    <div class="form-group">

						<label for="Password2">Repeat Password</label>
						<input type="password" placeholder="Repeat Password" minlength="6" id="Password2TO"  class="form-control" equalTo="#Password1" required>
					</div>

					</div>
					</div>
                        <div class="form-group">
					<button type="submit" class="btn btn-lg btn-info" formaction="./regto.html">Submit</button>{% csrf_token %}
 					</div>

					</div>
                </div>
				</form>
				</div>
	</div>
	</div>
    </div>
      <footer>
        <p>© 2015 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.min.js"></script>
    <script src="{{ STATIC_URL }}jquery-ui.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script>
$("#form1").validate()
</script>

</body></html>
